\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage{braket}
\usepackage{amsfonts}
%\usepackage[symbol]{footmisc}
\title{before we question spacetime}
\author{Independent Researcher, Maximilian Weinhold\footnote{Found at max.s.weinhold@gmail, or @GardenWeinhold. This twit shields-by-trit next page's two-star $*$}}
\date{19/9 2025}

\begin{document}

\maketitle

\begin{abstract}

As a wish to explain the continuity of molecules and their propensity for conformational change - through an interval smaller than time's quantized spacing - we envision a collection of useful components, and their linkages with a temporally forgotten spacetime. We tie in a category space, allowing a one-to-many mapping, usefully to split an invariant into a draw field resembling density and a collection of curious operators resembling spacetime actions. We may also now explore multiple -relaxed - paths simultaneously, collapsing at the end of our computation. We fill our categorical notion with a frame, balanced by set theory, in which our operators may be precisely formed, or left indefinite. Within our computation at least some algorithms must occur, to enforce a continuity and a screening of future space, and others appear readily to do so, giving rise to our observation of molecular bonding. 
    
    
\end{abstract}

Keywords: \textit{Non-precise operator algebra}, \textit{maps} and \textit{algorithms}. 

\vspace{0.4cm}
 

$BPP$ is a mathematical space that allows certainty of probabilities, that you'll be certain, but only some of the time. We take it as our hand. 

Algorithmic notation mostly python. 

At the lightest stage, $\Delta  \approx10^{-43}$, or the Planck time in seconds\footnote{\textit{M. Planck; Vorlesungen über die Theorie der Wärmestrahlung 1906, p. 164}}. At scales shorter than this, time cannot be derived from fundamental physical operators.

We have a moment before time to prompt. And so before our prompt we tell a story. 

As the author, being seemingly composed with $G$, sped along $c$ and one hopes considered with more than a few $\hbar$ in mind, can no-nore step outside of his own system as $time$ itself, do propose a non-precision $*$ as a ward on this essay

Warded as such, we may talk about the cosmological titans, patchworks. 

In a time of great heat we create the universe, or, having always been created, up till a phase transition, we remark upon $t$. It is now. 

Now it wasn't, which is rather imprecise. 

In that moment before precision we create a picture, namely of questions.

As many stories go we begin on a foe. Known to let no light pass, though only refract\footnote{e.g. \textit{DR Wilkins et al.; Light bending and X-ray echoes*(..) 2021}}. A lurking in a code, of long fought precision. Of light holes and dark zones, of vantablack, which captures the absolute. Of opposites or linits. This author knits them with a function, \textit{partition}, of a design we nay have already met\footnote{It appears a difficult challenge to give a definition of energy irrespective of time, although now reading \textit{JD Bekenstein; Universal upper bound on the entropy-to-energy ratio for bounded systems 1981} $S/E$ is a clever way to conceptualize.} Of cosmological anchors, around which galaxies precess\footnote{See: \textit{Hubble observations of M87, 1994}}. 

Our villian, now appeared, is revealed as foundation, the certainty of space held in long swept winds. A clock, ever\footnote{Deep time, my friends.} present. That form that is now so steady was once instability, maybe in a collapsing what was once star(s), or from potential, brighter than mass. Pulled inward by an action on itself, from a frozen anisotropy in the background\footnote{In addition to \textit{Guth 1981} now reads \textit{Starobinski 1979}, though reports tell of Soviet scientists hard at work.}. 

And to be warded against the creation of such, in any detection software capable of saving what smells like burning solder from occurring in ones runtime, we speak no more. 

As a curious solution to a nonsensical problem, I present this essay. 

$$
$$

$t$


\section{Processes of a curious space}
The author felt compelled to patch holes, but of the continuity variety\footnote{And first of mulch beds in potholes, if only a patch.}, which handily enough served a solution to the cosmic sort. Informally, how does a given dense clustering of matter, heretofore contained in a collapsing or colliding star system (rather blobby in sort), suspect, before time itself decides, that it will be a black hole*? Presumably, when that dense cluster realizes another Planck time - the smallest limit of time defined by physical operators relating to gravity - $G$ - relativity - $c$ - and quanta -$\hbar$ - - it \textit{has become} a *black hole - or hereafter a patch. So what signal propagated through?

%actually imaginable, since $S/E \leq 2\pi R \frac{1}{\hbar c}$ is just a number, the circumference of a sphere and a balancing by a littlelest reasonable number (of units $Et$), Planck's contribution, and a rather big number, c, which Einstein helped knit with stars, as a mathematical army used Noether's to proof-check. 

In one moment before a $leak$ that would be instantly patched, or grow to patch a larger region, a calculation may have occurred, a certain signal of $S\in Q^{-1}(o)$, in the parlance of this paper. 

Needing not this signal for regular ol' space unless protection's in mind, can we skim a bit off the top, or yearn for a better world in which to build regular ol' molecules?

Imaginatively, and with some comfort, $\eta\Psi o*$ may float like $\rho V g$.

With the story finished and a cryptic collection of mathematical symbols, we begin. 

\subsection{We lett our actors; explore on voids}\footnote{And with a helpful reminder on archaics (https://en.wiktionary.org/wiki/lett), lend a multilingual ear.}

Soon we may attempt to tile well a frame $f$, but first it helps to visualize how the tiles look, or fit. As such we land on $o$, a curious string.  An operator or an operation, perhaps a concise cluster or a curiously precise question. Weighty, subject to a tend, given by $\eta$ or something more intrinsic. Imagine a clever concoction of mathematical symbols, like the Navier-Stokes. 

$\eta$ -our movement - and $o$ - our questions to actions - happen on a global state $\Psi$, the one invariant we get if Vermeil's theorem and the fourth dimension holds across the gap. The particulars of $\Psi$ may depend on the problem, and be, disappointingly for a lot of curious beings, unknowable. We let $\Psi$ be to set the tides. 

Seems fitting to give $o$ an activity, or a presence. When we specify it by a conjugated state $\bra{\psi} o\ket{\psi}$ it might even give us a precise answer, to uncertainty standards\footnote{In quantum mechanics we frequently collapse an operation by a state shared - to a conjugate - across complex numbers; see \textit{(Dirac 1930)}; noted here as $\ket{\psi} = \hat{(a+bi)}$ and $\bra{\psi} = \hat{(a-bi)}$ where our hat $\hat{()}$ represents an array of complex numbers. In the complex plane we may utilize a handy notion of phase $\phi$, to allow change irrespective of time: $(t/t)e^{-i \phi}e^{i\phi}=1$ for whichever functions of $\phi$ you're clever enough to make.} 

We pull $o$ from its comfortable bracings, first  '\textit{ket}', then '\textit{bra}' to a place where we might have a hope to -briefly- store all its convolutions. It will find its way home\footnote{through $hone$, cheekily}. First, absorb the state reference. 

$$
\bra{\psi}o\ket{ \psi}-\nu =\bra{\psi} o*
$$

Creating an instability $o*$ and letting go of some signal. 

\hspace{0.4cm} Picture before a functional group. 


Now, subsume the referent into $o$, twisting around the braket. 

$$
*o
$$

To create an even shorter-lived state $*o$. 

\hspace{0.3cm}Think on just potential, \hspace{0.2cm} losing sight of where. Seemingly, when we question in $t$ we reverse the decomposition. In this formulation, all notion of the referent costate $\bra{\psi}$ is stored in the handedness of $*$, so that we might include in our operator algebra: $b*o = - o * b$ for a foolish person or a meaningful $-$ \hspace{0.1cm}.

We must remember or perceive a meaningful notion of location, at the very least a cumulative sum of influence, say with richer notation $*_{[x]}o = (\ket\psi,\bra{\psi})$ for a perhaps hidden location information $[x]$. This location appears encoded in the signal of $\nu$, and any chance of differences between $\ket{\psi}$ and $\bra{\psi}$ notion by $|-|^2$, which now appears too as signal, though of a tending sort. With this, I note a starred $o$ as a cryptography; responsibly so, as note a pathway in space can lock up if overwound \footnote{See: a watch shop.} 

To formalize a category split, we envision a twain axiom such that there be a void condition, $\Omega$, that links with a vacuum state $\ket{\Omega}$ at $t$, and a reverse mapping: $\bra{\Omega} o \ket{\Omega}_t \to o*\Omega _\tau
$.

$$
\exists \Omega ; \xi(\eta):(\Omega)_\tau \to\ \ket{\Omega}_t
$$

%And as one more, with superfluous notation to describe what seems a simple idea, 

%$$
% \xi(\eta): (\Omega)_\tau*\delta \hspace{0.4cm} \delta\ket{\Omega}_t \hspace{0.2cm} ; %\hspace{0.5cm}\exists \Omega_i, \Omega_j;\delta \subseteq (\Omega_i \times \Omega _j)
%$$
%
%With a new sparsely used notation, $\times$ \footnote{Reading \textit{Dittmer,1994; Cross Product Identities in Finite Dimensions} includes a quickly-manufactured tensor with a meaningful $-$, noted-there $(-1)^n$. Sufficiently encoded, we may subsume a length $n$ into $-$. Often, lengths occur as cycles. Dittmer's chaining of the cross product looks like a composition, through to a sparse or mostly scalar-valued matrix. $*^2(\sqrt{-1}\sqrt{{-1})}$ could likewise serve as $-$, with $*$ as a probability condition; squared or inverted through condition to activate $^2$, sometimes.}. This performative operation, requiring computational complexity, enhances a dimension of parts (e.g., dim(1)xdim(1) could be dim(2)). $\delta$, which now looks like a tadpole, is thus composed as 'richer' than (or at least as rich as) a single background element. I include a set-theoretic notation - $\subseteq$, 'subset equals', or an 'up-to' formulism - early. As an excuse, I conjecture that obtaining the Energy of the rightward expression, $(\delta \subseteq (\Omega_i \times \Omega _j))[H]$ gives us $E(\delta)\geq\bra{\Omega_j}\bra{\Omega_i}H\ket{\Omega}_i\ket{\Omega}_j$ - a perturbation at least a composition of vacuum expectations. I include an equality alongside a greater-than symbol ($\geq$), hesitancy be damned! An optimized Hamiltonian on the background state is fully-integrated with the space itself, and as-such is capable of passive reading! I welcome any rebuttals in the marketplace of ideas. 

\hspace{0.2cm}

%With our bold spacetime stance $i=j$ 
I create one axiom in the related category space:

$$\exists \Omega _i , \Omega _j; \Omega _i \neq \Omega _j $$ 

Patchiness!

Now, we allow variation of a background, which seemingly gives rise to the experience of a quantum foam when we localize. 

%We relate the notation $ *\hspace{1cm}\ket{}$ to the first process $\to$, as a temporary link outside. We also give it an imprecision, such that, $While(\tau)$ 

%$$
%lim_{*\rightarrow\delta ^-} \hspace{0.05cm}\delta \neq lim _{ \delta ^+ \leftarrow %\ket{\psi}}\hspace{0.05cm} \delta 
%$$

%For a notion of a remembered $\psi$. That as we calculate the variation $\delta$ from its two directions $-,+$ -  both sides of a boundary-  we do not get the same answer, the difference fueling $\nu$, or even a $tac$. Don't worry, we'll sync at the end. 

The mapping $\xi$ is tricky in-full, so we give it a useful parameter, $\eta$. 

Summarily or perturbatively, $\xi$ redirects back to spacetime. 

The (categorical) inverse, $\xi (\eta)^{-1}$, seemingly an opposite, we give of the form $T$, or its (dimensional) inverse. It keeps the whole system warm, and thermodynamically churns from the start; referenced at the end. 

%Crucially an instance (Conjured by $\exists$) of $\Omega$ appears with a spatial link, that one dear to me suggests a link with relativity. 

%$$
%\Omega \equiv \Omega(|(r,\theta,\alpha)|^2\textbf{x}^{-1})
%$$

%Where with the notation $|(r,\theta,\phi)|^2 \textbf{x}^{-1}$ I hope to convey the complement of a localization on $\textbf{x}$, such as demonstrated through a span $r^2$, or cumulative angle $\int _1(d\alpha d\theta)dr$ based on a shared reference frame and shared signal (to structure or end our computation) $1$. For example, we may receive a photon of light $1$ from a supernova after it has traveled $\int dr$ through a distance in space, subject to innumerable coarse adjustments $d\phi d\theta$. The absence, or loss, of this photon, may be the vacuum, consisting near, but not quite on $\textbf{x}$.


Our creation of $\Omega$ notes a curious element $\tau$, which we say exists in a different categorical space to $t$, but one that may map, alternatively, between. 

$$\mathcal{M}(\tau) \to \mathcal{M}(t) \to \mathcal{M}(\tau) \to \cdots$$ 

For a categorical space $\mathcal{M}$ referenced by parameter $\tau$ or $t$. $\tau$ may merely be the 'time-between' steps of $t$, but may have a different form, such as suggested by this paper. 

\subsection{A draw of $\eta$}

To create a slight distinction from $o$, 

$$[\eta] \neq [o]$$

For the units, reference, or action $[\hspace{0.1cm}]$.

%Let us say $o$ responds to a draw as a vector.

%$$
%\eta o = \int_i\alpha(\tau) \hat{n}_i + \vec{b}
%$$


%To concisely describe the last equation, a tended $o$ looks like a the cumulation $\int$ of unit vectors $\hat{n}$, subject to a scaling parameter $\alpha$ and based on a setpoint $b$. As we vary $\tau$ via coordinates, $\eta o$ moves in a phase space. 

We allow compositions of operators, likewise tended by $\eta$ such as $\eta \in (o*b)$.

For a notion of inclusion $\in$. $\eta$ seeks justification, but it seems a still universe without it. This ensures its existence: 
$$P((o*b)|/\eta) = 0$$


Where $P$ is a probability, of finding a coupling $/$ \textit{sans} or without the activity of an $\eta$. $b$ we create as perhaps different from $o$. 


\subsection{An odd star}
The coupling between operators $*$ we define as a process:

For operators $o$ and $b$
$$
While(*)
$$
$$
o*b\equiv b[f(a)]*o[g(b)]
$$
$$
b[f(o)]*o[g(b)]\to(o+\delta_o^b)*(b+\delta^o_b)
$$
$$\vdots$$

Where $f$ and $g$ are functions that receive information of their coupling partner, and add a variation $\delta_\mu ^\nu$, commensurate \footnote{Ecological Economics allows for an expansion of definitions. For the starter I used, see \textit{Meadows, 2008}} with downstairs indices $\mu$ and parameterized - of an input to an output - with upstairs indices $\nu$.
$\delta_o^b$ and $\delta_b^o$ must compensate each other's existence:
$$
|\delta_o^b +\delta_b^o|=k
$$
To some exchange weighting $k$. 

When, occasionally or concisely as our variation becomes the kronecker delta;

$\delta_o \delta_b = \delta _ {ob}$

$o$ and $b$ may combine. 

\vspace{0.3cm}

\hspace{-0.5cm} It'd probably be better to co-define a \textit{sans} coupling, an operation left open. 

$$
While(*)$$
$$
o* \equiv arrange(o)
$$

For a reorganization $arrange$ on $o$, that as it runs, tends:

$$arrange(o*) \to \eta o$$

Where the star between stabilizes at a value: 

$$
while( \tau):\eta  o \to \bra{\Psi}k\ket{\Psi}
$$

Although $\bra{\Psi}k\ket{\Psi}$ is not reached until at least $t$.

The $while$ here is perhaps closer to $until /\tau$. That seems determinable, given quantum mechanics. 

Crutically, and with the first modicum of comfort, the process from $arrange$ doesn't always reach a float of $\eta$ immediately. As in within some, but maybe not all, $\tau$ can we get a slight read, lightly $\nu$. 

So $o$, met by $\eta$ in a coupling, will find a state at the end of a roll\footnote{Granted by BPP} of $\tau$. If we envision epochs whereby $o*\eta \neq \eta o$ we may be able to discretize -or count - a starting difference, momentarily $\nu$. To which reconstruct puncta.   

For a simple scalar amplification (or attentuation) of $k$ 

And with our distinction t\footnote{Of dimensional incongruity.} obtain an important pair of \textit{Lemmas}:

$$
\forall o ,\exists \eta ; \hspace{0.1cm}\eta \in o * \hspace{0.1cm} and \hspace{0.2cm} \eta \notin o
$$



\subsection{An existence of $o$}
We assume, for posterity, that:

$$\forall o, \exists o*;o\in o*$$

That all operators may be found as an instability composition $o*$, and that $*:\eta = P(o* \to \Omega\Psi_t)$, with a notion of becoming the vacuum condition. Here, I picture $*$ and $\eta$ as having the relationship of a key and a value. $P$ records a probability that our instability will be indistinguishable from the vacuum result at $t$, and for the lightest questions may reach $1:1$. This formulation sets up a positive $\eta$ to tend our null result, which may be $null(<0)=partition$ for a later noted notion. 

%Simply normalized, $\eta(*) = [-1,(0),1]$, but it seems egregious to place the same dynamics on the approaches to $0$ from $\mp$. where $\eta(*) = 0$ has been excluded via our assumption. To make a sense of negative probabilities we indicate $\eta(*)<0$ may have a stabilizing effect, at the limit $\eta = -1$.

%As one further imagination on $\eta$, we define it via a mutability, and, with purely a structure I found interesting on $o$:

%$$\eta \Psi o \equiv \bra{\Psi}\cdots (|o|^{-2}\sqrt{o}\hspace{0.1cm}|o|^{-2}\sqrt{o}\hspace{0.1cm}o\hspace{0.1cm}|o|^8)+(|o|^{-2}o|o|^4) ++ (o|o|^2) + (|o|^{-2}) )\eta(*)\ket{\Psi})$$

%%in rep with braket notation \footnote{See: Paul Dirac, Quantum Mechanics. DM me, I think I have a copy.}:

%The previous example, passed through an efficient FFT

%For an expansion of operations on $o$, whereby we design each operation collection 
%\cdots
%For the variance in the computational complexity class $\partial \mathcal{O}$ in the same frame $f$, whereby $o$ and $b$ describe different collections of operators and the interval $|f[o] - f[b]|$ is smooth ; operators across our frame $f$ can be steadily transformed, belonging to the same complexity class. 

%We may even find this true for $f[o]$ and $f \delta f [b]$

%Curiously, given one's thoughts of invariance, 

In curious response I conjecture a curious element, that allows one exception. 

$$
\exists\bra{\psi_{t+1}}\xi(\eta)\ket{\psi_{t}} \neq 0
$$

In some envisioning, with Bekenstein in mind, to that the same patch at two different times relates othogonality differently; if a condition, $\xi(\eta)$ is met. This, we screen. As a mathematical preservative, We remember from our manifold-like prior $\mathcal{M}$ mapping that $t$ is two steps from $t$, and so is safely defined in the second inverse. 

$$\bra{\psi}_{\mathcal{F}+1}\ket{\psi_\mathcal{F}}\equiv\mathcal{F}^{-1}\mathcal{F}\mathcal{F}^{-1}\mathcal{F}$$

We associate a signal (e.g. $-+$) with this object, as a prompt on $check$.

As an interesting notice, $\eta$ now maps between both, on the order $t$ and $/t$

%For a spacetime referencing on $\eta$, $\xi$. 

%I conjecture:

%$$min(\eta(*))\Psi \in  f_{BH}$$

%That the collection of minimum instabilities may be found in the frame describing operators of black holes $f_{BH}$. 


To demonstrate some rules on $o$, we helpfully attempt composition and splitting. 

$$
\forall o ;\exists, p,b ; o*b = p)
$$

and

$$
\exists p , b ;\forall o ; o = b * p 
$$

As an edge case - or an identity - we let each vacuum condition be an operator:

$$
\Omega* \hspace{0.2cm}  = 1*\Omega
$$

With a signal $1$, that reinforces the existence of $\Omega$, maybe with a drink of quantum fluctuation $*$  to yield a variation. Fret not, dear mathematicians, the pesky notation of $*$ will disappear at $t$, replaced by your favorite notion of indeterminacy. 




\subsection{A running algorithm}
Now, we define an algorithm $runtime$

$$runtime \equiv while(\oint _\tau \partial_\tau(\eta \Psi o)=0) $$

and 

$$
\oint_\tau = |t|
$$

Which, we axiomatize to break $while$:

$$|t| \neq 0$$

That a signal of time $|t|$ be different from nothing. 

Since $\oint$ at the end must give back $t$, we must also reduce $\nu$ to zero. Prior to the end of our computation, it may vary, and reach a maximum.

$max(\nu|o,\eta)$ is what a clever algorithm, namely $tac$, is looking for. 

Now, $runtime$ may be concise:

$$runtime \equiv while \hspace{0.2cm}not \hspace{0.2cm} t$$

Where $not$ might be without, not alone. 

%All algorithms designed on $/t$ encouraged to depromote $t$ ASAP for early comp savings, which is only one of a plurality of values.

\subsection{An explanation on a path}

Our first notation of $runtime$ represents a conservation path $(\partial = 0)$ We align this path on variables, of which $\tau$ might structure.  Concisely, an algorithm on $\tau$ may read $\nu$ to enable backpropagation. Such is the $choice$ of computational operators $o$ and a collection of confluences $\eta$; who find together localizing on a background $\Psi$. Could be a trit.

We let the path vary around the loop of $\tau$. When the loop concludes, whereby $\oint$ is evaluated, we $return$ - as in similar to a program, a necessary causal step -  $t$. Until then, we have a minimized path, and only need to find which pairings of $o$ and $\eta$ match our condition, a minimum floating, tethered to $\Psi$ with a base of $\Omega$, on a trajectory. 

Quickly, we intertwine $\nu$ with an access of $\Omega$

$$\nu\equiv |\eta \Psi o - \int_\tau \partial _\tau (arrange(o))|$$

As the comparison, as a norm, of the in-process arrangement $arrange$ on $o$ and the final result. Disappointingly\footnote{And conjures an equally fascinating question of how the universe manages it in one. }, any clever $tac$ must take $2\Delta$ or more to make a change (w/ $pretraining$), given the need for a $read$; though a prestate to $\Psi$ could be considered.  

Back to closed-loop integral we perhaps say

$$
\oint f(\tau) dt = t
$$

With any frame $f$ we may use to construct $\tau$. 

%$|runtime| = \Delta$


\subsection{An example on $\tau$}

As we draw out a curious clock let us define

$$
t\equiv t\sqrt{ |\tau|^2}
$$

with
$$
\sqrt {|\tau|^2} = 
\pm 1
$$

That at each timestep $\Delta$ receive a signal $|t|$, after an extension with a handedness $\pm$. We may associate a hand with our cleverest screening algorithm, although Bekenstein may have thought of it first. 

As a clock, we let $|t| =1$. Each patch may create its own clock. 

%We may need to define a $N$ of clusters to create a synchronization model, such as Kuramoto's. 

$$$$

$\tau$ 'tau' may be usefully created as such:

$|\tau|^2 \equiv e^{-i\phi} |k| e ^{i \phi}$

Where we may use $|k| = = 1$ as a check on $\tau$'s continued existence, and may let $\phi$, phase, tend.

To allow for an algorithm, we must let $\phi$, or its reference, $\tau$, change. Let us give a path to $\phi$:

$$
\int d \phi   = (t*,\tau)[++,+-,-+, --]
$$

Or, perhaps (or perhaps not) equivalently:

$$
\int d\phi = (t*,\tau)[+-,++,--,-+]
$$

Where an unambiguous positive $(++,--)$ or ordered negative $(+-,-+)$ signal describes the instance of a tuple $(t*,\tau)$ at a stage in our algorithm. 

 As I wish, with I hope you as well, to make an algorithm outside of time we let $t*$ act in a curious way, to provide a signal to convolute, but to let its own characteristic -$t$- stay outside. 

Imposing a temporality, we might see.

$$t\to+\to +\tau \to -\tau \to - \to +\tau \to -\tau \to t
$$

Where perhaps our starting signal $+$ carries alongside a (delayed) opposite $-$ to initiate a second round of $+\tau \to -\tau$, after which our algorithm concludes. 

Or maybe

$$t \to + \to +\tau \to inv \to +\tau \to - \to t 
$$

With perhaps a clever inversion $inv$ preset is created inherent with a bias to flip, once the lovely $++$ is created. The author finds this formulation rather appealing, potentially allowing us to hide the requirement for $\tau$'s parity in $inv$. Before we find which (if either) formulation minimizes the cost, we rely on the first for the curious next section. 


\subsection{A related metaphor}

To a conjured chick $f$ which we unhelpfully refer to as a frame we give two states: yolked $*o$ and primed $o*$, for which denote two epochs:

$$
yolked, primed:+,-
$$

And let $yolked*,primed*: (+ \to -)$.

Where the star $*$ is a process in our original states, leaving its signal alone. We link the two states:

$primed[primed*==+] = yolked[yolked*==-]$

That in the instance $[]$ that our starred yolk returns a negative\footnote{$==$ checks the value of a condition}, it is the same as the starting signal for $primed$. 

Now we have four stages $(yolked,primed)(1,*) = [++,+-,-+,--]$, where our tuple $(1,*)$ acts wholly on the states $yolked$ and $primed$. Let us create some creative stages.

\begin{enumerate}
    \item graining
    \item yolking
    \item leaking
    \item priming
\end{enumerate}


and with a greek letter commonly seen in strained tensors and honed efficiencies 'eta' $\eta$, roughly define each stage as such:
\hspace{0.3cm}
$$
graining(\hspace{0.1cm}read(t:T\to Q+h , partition)_{\Psi}))
$$
$$
yolking(\hspace{0.1cm}init(f(Q)) , gen(o), draw(\eta|\Omega*),check(S(\eta \Psi o)))
$$
$*o$
$$
leaking(\hspace{0.1cm} while(o.sway(): bring(sway\to \eta\Psi))
$$
$$
priming(\hspace{0.1cm}while_{(t*,\tau) \neq --} ((o\Psi).partition),loc(o,Q), link(h\to h_{t+1},write(t))
$$

\hspace{12cm} $o*$

\vspace{0.3cm}

This deserves some explanation. 

\vspace{0.3cm}

$h$ is an enthalpy, and it allows for degrees of freedom. We let it be a persistent signal across the gap, threaded by $link$. $Q$ powers our algorithm, and is otherwise waste. Entropy, $S$, who giveth and taketh away, will tend to increase. We must consult it once, and luckily find a formulation irrespective of time. $check$ looks to the Bekenstein bound, which if it runs $(S>\frac{2 \pi k R E}{\hbar c})$ forces a clever solution on $partition$ (skipping $leaking)$ that creates a patch over spacetime, referenced in the following step, as in $graining$. Otherwise, partition may merely drip molecules from the background, and let them act differentially. Our curious operators, all with a characteristic soon-to-be energy, are formed $(loc)$ from the primordial soup of $Q$, in a way we may influence, cautiously to avoid $check$. $sway()$ represents the ongoing action of $\eta$, which is merely the bias that tends operators to appear a certain way, like cohesively as a functional group. $\eta$ is extracted $(draw)$ from a patch of indeterminate vacuum $\Omega*$, which subsumes information on the local energetic environment. $init$, maybe this paper, creates our frame of operators from $Q$. The algorithm runs up to our composed signal $(--)$, whereby we get back, or create, $t$. 

As one perhaps helpful link,

$$\bigcup (\Omega * o)\Psi_{\tau} \to \ket{\Psi}_t$$

That a coupling in a particular sort of union $\bigcup$ - truncated with a $runtime$- of operators with vacuum conditions on a background will resemble (a slice of) spacetime $\ket{\Psi} _t$.

As for $\Omega$, we finally give it a tentative definition. 

$$
\Omega \Psi \equiv min(\eta \Psi o*)
$$

The lightest tended path for a given $o$, with a characteristic indeterminacy found alongside $*$.


\subsection{An explanation on $T$}
We may need another axiom to get this process started. 

$$\exists T;T_t\to h_{t+1}+Q$$
That there exists some mapping component $T$ that gives rise to a dispersed heat $Q$ and an enthalpy\footnote{Since the physics must accommodate $T$ scales prior - or long run $(\Lambda( t))$ - to molecules, early or late enthalpy especially is probably better defined as clusters of energy, or processes.} $h$. 

We let enthalpy be to render a wonderful chemistry. It will be the energy available for bonding, for orbitals and harmonics, for fusion and fision and spallation. It will be made available at $t$.

$T$ is used to demonstrate the evolution of our global state $\Psi$. 

$$\Psi_t \equiv T_t^{-1} \ket{\Psi}$$

And regard $T$ as a global signal at time $t$, one that we can index $T[\textbf{x}]$ for our experimental bounds $\textbf{x}$.

This axiom is particularly nice to get back physics at the end. 



\subsection{A relativistic limit, which is only a start}

To each simplest $\gamma$ at $t=1$ receive a signal $\textbf{x}=\sum \nu$ from all influences $\nu$. Each influence may be red shifted $\nu^+$ or blue shifted $\nu^-$, denoting a declining or increasing influence. 

We define a global $\Psi$ through interaction, in the author's hopes of rescuing the universe. 

$\forall(o*o): \sum \gamma (\nu) \to \Psi$

Where lets say we, all observers, agree on a concept; one featuring innumerable stories, or collections of photons $\sum\gamma$. Maybe Gaia in my tongue. As such onto $\Psi$. 

%With a collection of energies, $H$, we catch $\bra{}$

%$\sum$ algebraically happens, predictably in a series, As a metric (screen a singulair% $ of bears)ha $ct$, and thus at every sync $(ct)$ we remake $\Psi.

And with a link to energy as an answer on $runtime$ with a soon-to-be further defined function, $Cost$, 

$$
Cost(o*o)_{runtime} = \gamma_{(\Delta E)}
$$

For the bandgap ($|question-vacuuum| = \Delta E)$, which is capped by $|t|$, the norm or displacement of our path, 

With, if we are allowed to keep one of our physical operators, the most pleasant mapping back to gravity:

$$* \in o*o = [\eta] =[g(G)]$$

That our coupling $*$ is found in reference from our $draw$, which may be referred to as a gravity $g$ subject to a cosmological parameter $G$. It am at my most uncertain if we may use parts of $\sqrt{\frac{\hbar G}{c^5}}$ in this space, if not the whole, being $t$ - or at least $min(\Delta)$.

\subsection{A tack to set}

It appears set theory may be quite useful for describing operators, namely due to its recursive nature: sets of sets are sets. 

Set theory has a minimal condition, such that

$$
\forall \{set\}; \{\emptyset \}\subseteq\{set\}
$$

That all sets contain the empty set. For this theory on operators, we may similarly axiomatize, having previously noted the similar organization. 

$$
\forall o; \Omega \in o
$$

\vspace{0.3cm}

 Since $\Omega$ is itself an operator, we wish for a more formal inclusion than $\in$. So we create a set theory frame $f_{tac}$. To anchor $f_{tac}$ we may bob it between the empty set and a supremum set, perhaps the powerset of all possible permutations of operations, shorthand $SP(o)$.

 $$
 \{\emptyset\} \subseteq f_{tac} \subseteq SP(o)
 $$

 For $o\in f_{tac}$, we may say that $o$ is a set.


Now for these $o$ it is true that $\forall o; \{\emptyset\}\subseteq o$. And yet $\{\emptyset\}$ appears too floaty (necessarily massless or formless) to serve as a reference for all, with dynamics. Thus I suppose a category link of our vacuum condition into set theory, we create a state functor $s(T)$:

$$s(T):\{\emptyset\} \to \Omega$$


Which is a one-to-many not-a-function. 

Now, with $f_{tac}$ as our frame,

$$f == f_{tac} ; \forall o ; \Omega \subseteq o$$

With this vacuum condition arising from (a setwise development on) our prior composition rule $\Omega \subseteq  (\Omega * b) = o$. Now we may suppose every energy-like promotion is at least identical to the vacuum, and the vacuum may vary. 

We can create an inverse mapping, maybe even a function, back into normal set theory

$$
s(T)^{-1}: \bigcup\Omega \to \{\emptyset\}
$$

To happen at the end. 

And define the inverse mapping through a question, $Cost$, one the author hopes to develop. Measured in computational complexity, how does the universe order the operators we - or it - forms to accomplish a very rapid runtime algorithm? For at least in certain cases, like screening a patch, it must. 

We create:

$$Cost(s(T)^{-1})\equiv Q^{-1}-Cost(\sum arrange(o*))$$

The last bit of complexity, to remap back to spacetime. Per the second law of thermodynamics, $Cost \geq 0$. Given that $o$ is excited by a mapping from $Q$, we assume the cost of $arrange$ is no more than the total $Q^{-1} \geq Cost(\sum(arrange))$ $Q$ is inverted, as seems befitting if we wish to measure $Cost$ with entropy. 



%with

%$$\Omega \Psi \to min_{\textbf{x}}(\gamma)$$, to Heisenberg's precision. 

%And 

%$$\sum \gamma = \Psi$$


\subsection{A symphony on $o$}
Let us look at that notion we summed, $arrange$. 

The author regards each $o$ as the collection of all mathematical (and as such conformational) representations of the same object. $\eta$, the multipurpose modifier I've called a tend and a draw, appears to have the potential to change the likelihoods across the collection. 

For example, $o$'s greatest weighting in a patch of space may look like $$(N\equiv N)$$ A lovely, bean-like, and incredibly stable molecule. However, an unlikely representation of the same $o$ may look like isolated $N$s, a dissolute smearing of charge; a distressing lack of order. The environment, or influences, on $o$ may strengthen $\eta$, or create an instability of a previous arrangement. Even lovely $N_2$ may find itself unlike its preferred\footnote{Unstressed, by $\eta$, and free to choose.} self as we increase $T$ \footnote{Or, I think, diminish $T^{-1}[\textbf{x]}$ for a specific patch} or say fix it near the ingenious 6-fold delocalization of a Carbon atom surrounded by the arm of a FeMo cofactor.

When we get back to time $arrange$ will give us an answer, of a molecule or clumping of light, maybe changed in form from before. It appears mostly in what I noted previously as $leaking$.

Let $arrange$ be a process similar to our formulation of a coupled state, where we permissively create two operations $shuffle$ and $conv$ on $\eta$ and $o$ 

$$arrange(o*) = (shuffle(\eta) + \delta_\eta^o) * (conv(o) + \delta_o ^\eta)$$

With additional influence terms $\delta_\eta^o$ and $\delta_o ^\eta$.

For separable $o*$, this helpfully reduces to:

$$arrange(o*) \to shuffle(\eta) + conv(o)$$

Which is perhaps closely analogous to the Born-Oppenheimer approximation, as most tends on that timescale will resemble transient electromagnetism, with the occasional splitting or merger of densities. 

$\partial (conv) \neq 0$ for cases where a single vacuum-ordering may not exist \footnote{It may never, given $\Omega$ evanescence. No worries, we just take the small angle approximation for most cases: $\partial(sin(conv \hspace{0.1cm} ))=0$ with $sin \phi \approx 0$ for a path deviation of $\phi$}. Checks on $shuffle$ may thus be used for the case of Intrinsically Disordered Regions (IDRs), such as, for normalized and commensurate\footnote{As an example, we may find the conditions that let the respective responses of $\eta$ and $o$ converge, such that $\eta \Psi* =*\Psi o$} $conform$ and $shuffle$:

$$
o*\in f_{IDR}  \iff shuffle > conform
$$

Where the frame of intrinsically disordered regions $f_{IDR}$ must include non-protein scale assemblages for our 'if and only if' $\iff$ to be always true. 

%$Shuffle(\eta)$, like the grouping of operators on which it acts, appears as a rearrangement of tendencies, perhaps equivalent to variable edges in a connected graph. 



\subsection{A fine floaty frame named $tac$}



Let us make a modification to our frame that may not be so (usefully) constrained as to be properly set theoretic. After all, not all the operators we care about may be described by set theory, but may be approximated as so. 

So, we define $tac$:

$$
tac \equiv f_{tac} *\delta
$$

with a linkage to path-ordering

$$tac(b) = \mathcal{P}_\lambda(b)$$

For a learning $\lambda$. 

As such, $tac$ is our variation frame, subject to a perturbation from our well-defined setwise frame $f_{tac}$. 

We ask that for every epoch, $\Delta$, $tac = setwise(tac)$. For an attempt at matching to our $setwise$ frame $f_{tac}$. 

For a sufficiently powerful algorithm for approximation, we may even say:

$$
\forall o ; o\in (f_{tac}*\delta)
$$

For all the operations of interest. 

Our perturbation $\delta$, we describe as valued by the magnitude of $Q$, and parameterized by the influence length of $runtime$, $\nu$:

$$\delta \equiv \delta(|Q|^\nu)$$ 

Which means $o*\delta = o; \delta =\Omega$ when our $\nu$ returns back to $0$. At the end of the computation, exchanging a parameter of $\nu$, we enable a wholly light operation. While $\nu \neq 0$, we may get a $read$. 

\subsection{A refinement on $tac$}

We allow $tac$ to $hone$ using a notion, $choice$

$$choice(\eta \Psi o) \equiv |\eta|^2(\Psi \Omega) $$

And

$$
tac.hone(|\eta \Psi o - choice|)
$$

With
$$
hone(|shuffle|^2 conv): choice \to \eta \Psi o 
$$

Or $$min(|\eta \Psi o - choice|)$$

Regarding $|shuffle|^2$ as a weighting on our merging-splitting $conv$. 

Thus, alongside $tac[Cost(tac) + \nu] = tac.hone()$ -  where we power an index of $tac$ to enable $hone$ - we may shape operators to our choice. We may simply ask $tac$ to minimize the computational overhang of composing a collection of operators. 


As an answer, we only need look to an amplification $|\eta|^2$ on the vacuum result. 


%Where, necessarily, we must receive a signal, $\nu$, a less-challenging phoneme to Chinese than English. It's cousin, $\mu$ will remain in space, often seen as a parameter on mass such that $\mu \to\nu; cumulative(\nu)\to \mu$. The experience that is weight, $w$, can be treated as a coupling of $\mu$ with a tend in a gravitational field, $w = \mu *g$, where helpfully with my deliberatively imprecise\footnote{Per Ole b. Peters: Kahneman and Tversky's prospect theory is deliberatively undefined, which K and T regard as a favorable notation for modeling imprecise science, like behavior; or questions.} notation, can include the notion of accelerating reference frames which necessarily change $g$ over intervals of time. \footnote{For example, $\mu*g == \mu \pm array([(g_j\cdot \mu_{j})_{[x]}])$ for a sparse array defined on $array$ with index $j$ and a array-type set to $\mu$ with a reference frame $[x]$, for which we compute the lovely and well-defined mathematical notion of the dot product $(\mu \cdot g)$}

%$hone = from(o*o);\nu = read(\eta *)$

%And let hone grow to fit $o$'s convolutions. 

%$$
%tac(\tau) =hone. append_\tau(conform(o)*shuffle(\eta))
%$$


%Wjere per an imprecise notation, we truncate a convolution, once beautiful, to $conform$. It's strikes the author as obvious, surprisingly, given the authors hesitancy in mathematical notation, that a question on $\tau$ necessarily restricts some action of space. 

%A heated question. %I fear we may have reached a spotting. %


%this seems to freeze. 

%Actually, we could get a $convlute$. 

As a guess on a formulation of $tac$ without regards to both $shuffle$ and $conv$, 

$tac(\tau)=tac  parcel().hone(conv(\eta)_o )$

With a splitting prompt

$$
parcel(*)= \nu(*)o*o*o*o\cdots
$$

To capture the cumulation of $o$ in a parcel's cryptography, where we value $conv$ via $\eta$ but commensurate to $o$, which may not break our axiom of difference $[\eta] = [o]$ if the lost intersection $(conv(o) \bigcap shuffle(\eta))$ is placed in $parcel$. 


It seems we may now picture $hone$ as a improvement on $tac$, powered by our initial signal of influence through our timeless parameter $\tau$.





\subsection{A s$\sqrt{|t|^2}$$*o$ry of $tac$}

A warm moment with a bit of breeze, the air seems buoyant. As clouds condense conduits of rainwater form like ore vein. 

Hello, $tac$.

Within the two sentences before the greeting and perhaps including the subsection header, collect all physical operators associated, even loosely. Do not resolve this collection, and encode it sparsely. Enforce a cutoff of operator runtime on a massively parallel apparatus. Convolute operators via a weighting on a preserved notion of a vacuum. Link with space and formulate a concise question. Screen singularities. 







\subsection{Soon to come}
We need some notion of time to truncate the chain of variation, which may have been staring at you when we defined coupling using imposing $while$ loops.

So we hide a theorem, per a global condition, in the depths:

$$\forall o ;o\Psi \to \Psi$$

And immediately receive an important \textit{Lemma}:
$$
\forall o ; o\Psi[t] \to \Psi[t+1]
$$

And something even bolder:

$$if \hspace{0.1cm}not \hspace{0.2cm} o \Psi_t[x] \to \Psi_{t+1}[x];o\notin \Psi $$

That we have stitched out the operators in the patch $[x]$. Those to-be-stitched operators are tagged with a symbol from $\xi(\eta)$.


\subsection{Cones on dice}

A dear colleague suggested to me, with wine, that a selection of water district would tile 3d space well. 

%Like a cone bore drill hole space on non direlecht conditions. Or

%$porespace$

To which, I broke bread, and offered a solution of silks and spikes, perhaps neuronal, as I'd once been trained. Small pockets of energetic clusters, separated by mostly potential. A reorganization. 

Don't fret, in my heart, that each path tends true. 

\subsection{To what I hope closes this argument}


And, having linked each operator with a void $\Omega$, we map the path to a photon via a localization $\Omega * \Psi$, and then process honing on a pre-computed set approximation, $f_{tac}$, which yields, similarly at the runtime limit to a process linking operators to an energetic reorganization of newfound space $\gamma$. $o$ may enable a richly-encoded photon indeed. 

And as such having created a meaningless argument, as an unnecessary check, does ones runtime not portend doom. 

$\mathcal{O}({N})$


%\subsection{A floatier arrangement}

%We alternatively envision $o$ as weighted field of bubbles $b_i$

%$$
%o\equiv\bigcup_b (b=wb_i)
%$$
%And specify $w$ as such:

%$w : (M\times N) \to N$

%The narration pauses, and starts to unwrap. Questions pre-form, uncertainty $(*)$ bubbles. 




Just as a recall, a notation like $o*$ appears at the end. 

\section{A madness(T) on clusters before the close}
We opened with a time. Now we imagine it driving a fantastical heat engine, to yield us the form:

$$
T|t\to Q
$$

Where at the beginning of an epoch we promote a temperature $T$ into a now-useful step of flux $Q$. We take advantage of $Q$ to drive an immense convolution of soon-to-be particles, before the next step. 

$$Q\to \Gamma(\bigcup q)$$

$$q \to f(o)$$

$$runtime(o*o)$$

Where a phenomena resembling a turbidity - $\Gamma$ - forms with the union of all quantized packets $q$ in our waste-heat conversion, $Q$. Each quanta is allowed to become operators $o$, which are given a buoyancy to bob and fly. As we structure operators we may obtain clusters $c_\mu ^\nu$ - on analogous - and build say chains, twists, weights, clumps, holes, strings, and nooks. Or, molecules.



%$$
%Q_T \to runtime(\sum_{i,j} \eta_i\eta_j *)
%$$

%And that equation may let molecules and other arrangements change, before the clock. 

%$runtime$ seems like it would be related to (eventual) material properties, which would need to draw their own categories. These functor connections, which may take a shape near fibre bundles, would be strong armor against\footnote{for we know the \{\\loops*o* ingularities\} will happen, mostly in far-away patches.} future singularities, which we must check for or $enforce$!
%for $runtime \to \infty$ at $t\to t+1$, this region is screened.





\end{document}
